NODE_ENV = "development"
BASE_URL = "./"
VUE_APP_PUBLIC_PATH = "./"

VUE_APP_SERVICE_URI = http://127.0.0.1:9000
VUE_APP_BASE_API = /dev-api

VUE_APP_ACCESS_KEY_ID = web
VUE_APP_ACCESS_KEY_SECRET = web
